<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: red;
        }
    </style>
</head>



<head>
<head>
    <link rel="stylesheet" href="styles.css">
</head>

<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>


<body>

<div class="header">
  <h1>Welcome</h1>
  <p>FIT2095 Library Management System (Mongoose)</p>
</div>

<a href="/newauthor">Add Author</a>
<a href="/listauthors">List Author</a>
<a href="/updateauthor">Update Author</a>
<a href="/newbook">Add Book</a>
<a href="/listbooks">List Books</a>
<a href="/deletebook">Delete Book</a>


</body>
</html>
