<!DOCTYPE html>
<html>
<head>
<head>
    <link rel="stylesheet" href="styles.css">
</head>

<!--Copy paste to have hyperlinks as buttons!!!!-->

<head>
    <style>
        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: red;
        }
    </style>
</head>
<!------------------------------------------------>

<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

  <a href="/">Home</a>
  <a href="/newauthor">Add Author</a>
  <a href="/updateauthor">Update Author</a>
  <a href="/newbook">Add Book</a>
  <a href="/listbooks">List Books</a>
  <a href="/deletebook">Delete Book</a>

<h2>List of Authors</h2>

<table id="customers">
  <tr>
    <th>#</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Date of Birth</th>
    <th>#Books</th>
    <th>State</th>
    <th>Suburb</th>
    <th>Street</th>
    <th>Unit</th>
    <th>ID</th>
  </tr>

  <%for (let i=0; i<ar.length; i++) { %>
  <tr>
    <td> <%= (i+1)%>  </td>
    <td> <%= ar[i].name.firstname%>  </td>
    <td> <%= ar[i].name.lastname%>  </td>
    <td> <%= ar[i].dob%>  </td>
    <td> <%= ar[i].numbooks%>  </td>
    <td> <%= ar[i].address.state%>  </td>
    <td> <%= ar[i].address.suburb%>  </td>
    <td> <%= ar[i].address.street%>  </td>
    <td> <%= ar[i].address.unit%>  </td>
    <td> <%= ar[i]._id%>  </td>

  </tr>
  <%  }%>


</table>

</body>
</html>
